
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Xiaofei Han's Homepage</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Arial, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 20px auto 20px; }
        #pic { float: left; margin: 15px 30px 30px 15px; }
        h1 { margin: 0 0 0px 0px; padding: 30px 0px 16px 0; font-size: 42px; font-weight: bold; letter-spacing: 0px; border-bottom: 1px solid #999; }
        h2 { font-size: 18px; margin: 0 0 2px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 30px; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
		em {margin: 20px 0px 25px 0px; font-size: 20px; font-weight: bold; font-style:normal; font-family:Arial Light; letter-spacing:0.2px;}
        p { margin: 0 0 10px 0; font-family:Arial Light; fontsize:20px; letter-spacing:0.15px;}
		p span{ margin: 0 0 10px 0; font-family:Georgia; fontsize:20px; letter-spacing:0.15px;}
        a { color: black; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; color: #666; }
        dt { font-style: normal; font-weight: bold; font-size: 20px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        
    
        <div id="personal-info" class="vcard">
            <h1 style="text-align:center">Xiaofei Han</h1>
        </div>
		
		<img src="images/photo.jpg" width="160" alt="Photo of Xiaofei" id="pic" />
		
		<div id="phd">
            <em>
				<br /> Ph.D Candidate (Since 2016)<br /> <br />
            </em>
		
        </div>
		
		<div id="lab-info">
			<p style="font-family:Arial Light; font-size:16px">
				BBNC (Broadband Network & Digital Media Lab)<br />
				MMCP (Multi-dimension & Multi-scale Computational Photography Lab)<br />
				TNList (Tsinghua National Laboratory for Information Science and Technology)<br /><br />
			</p>
		</div>
                
        <div id="objective">
            <p>
                Email: <a class="email" href="mailto:hxf16@mails.tsinghua.edu.cn" style="color:#999">hxf16@mails.tsinghua.edu.cn</a>
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt  style="height:205px">About Me</dt>
            <dd>
                <p>I am now a 2nd year Ph.D candidate in <a href="http://media.au.tsinghua.edu.cn/index-e.html" target="_blank">BBNC Lab </a> of <a href="http://www.au.tsinghua.edu.cn/publish/auen/index.html" target="_blank">Department of Automation</a> at <a href="http://www.tsinghua.edu.cn/publish/newthuen/index.html" target="_blank">Tsinghua University </a>, under the supervision of <a href="http://media.au.tsinghua.edu.cn/qhdai.html" target="_blank"> Prof. Qionghai Dai. </a> </p>
				<p>I am doing some research on computational imaging and fluorescence microscopy. I works in a group for the National Major Project of Scientific Instrument, called Multi-dimensional and Multi-scale High-resolution Computational Photography Instrument, which aims at building a wide-field high-resolution microscope for detailed observation of neural activity in the whole mouse brain. I participate in building the light-sheet illumination part of the instrument.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt style="height:110px">Education</dt>
            <dd>
				<h2>Ph.D. <span>Aug.2016 - Jul.2021 (expected)</span></h2>
                <p>Department of Automation, Tsinghua University, Beijing, China</p>
				<h2>B.Eng. <span>Aug.2012 - Jul.2016</span></h2>
                <p>Department of Automation, Tsinghua University, Beijing, China<br /><br /></p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt style="height:115px">Research Interests</dt>
            <dd>
                <h2>Computational Imaging</h2>
                <p>Single-pixel imaging & compressive sensing</p>
                
                <h2>Light-sheet Fluorescence Microscopy</h2>
                <p>Light-sheet fluorescence microscope for C.elegans, zebrafish and cleared tissues</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt style="height:80px">Patents</dt>
            <dd>Qionghai Dai, <span style="font-weight:bold">Xiaofei Han</span>, Yuwang Wang, Jinlin Suo. Method and System for Single-pixel Imaging Based on Fourier Ptychographic. China Patent, No. 201610986708.8, Granted Patent Application in November, 2016.</dd>
            
            <dd class="clear"></dd>
            
            <dt style="height:135px">References</dt>
			<dd>
                <h2>Supervisor</h2>
                <p><a href="http://media.au.tsinghua.edu.cn/qhdai.html" target="_blank">Qionghai Dai</a></p>
                
                <h2>Affiliation</h2>
                <p><a href="http://media.au.tsinghua.edu.cn/index-e.html" target="_blank">Broadband Network and Digital Media Lab</a><br /><a href="http://www.tsinghua.edu.cn/publish/newthuen/index.html" target="_blank">Tsinghua University</a></p>
				
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>